<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="APP-APP LOGIN"></Button>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/WebLogin"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="APP-Web LOGIN"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authentication Status : "
                android:id="@+id/authStatus"
                android:layout_gravity="left|center_vertical"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>







    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <WebView
            android:layout_width="match_parent"
            android:id="@+id/mWebView"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userInfo"></TextView>

    </LinearLayout>


</LinearLayout>